# virtual-teacherr

./: README.md  build.gradle  settings.gradle
database/: CreateSql  insertSQL
src/main/java/com/henrique/virtualteacher/: VirtualTeacherApplication.java
src/main/java/com/henrique/virtualteacher/configurations/: BeansConfig.java  CloudinaryConfig.java  HibernateConfig.java  JavaMailSenderConfiguration.java  MultipartConfiguration.java  SecurityConfig.java
src/main/java/com/henrique/virtualteacher/controllers/: GlobalControllerAdvice.java
src/main/java/com/henrique/virtualteacher/entities/: Assignment.java  AssignmentGrade.java  Comment.java  CompletedLecture.java  Course.java  CourseEnrollment.java  CourseRating.java  EnrolledCourses.java  Lecture.java  LectureGrade.java  NFT.java  NFTCourse.java  Rating.java  Role.java  Transaction.java  User.java  VerificationToken.java  Wallet.java
src/main/java/com/henrique/virtualteacher/exceptions/: AuthenticationException.java  DuplicateEntityException.java  EntityNotFoundException.java  ImpossibleOperationException.java  InsufficientFundsException.java  UnauthorizedOperationException.java
src/main/java/com/henrique/virtualteacher/handlers/: GlobalExceptionHandler.java
src/main/java/com/henrique/virtualteacher/models/: CommentModel.java  CourseModel.java  EnumDifficulty.java  EnumRoles.java  EnumTopic.java  EnumTopics.java  LectureModel.java  LoginModel.java  MessageBuilder.java  RegisterUserModel.java  SearchDto.java  Status.java  TransactionModel.java  TransactionStatus.java  TransactionType.java  UserModel.java  UserUpdateModel.java  VerificationTokenModel.java  WalletModel.java
src/main/java/com/henrique/virtualteacher/repositories/: AssignmentRepository.java  CommentRepository.java  CourseEnrollmentRepository.java  CourseRepository.java  LectureRepository.java  NFTCourseRepository.java  RatingRepository.java  TransactionRepository.java  UserRepository.java  VerificationTokenRepository.java  WalletRepository.java
src/main/resources/: application.properties
src/main/resources/static/: modal.css  newModal.css  styles.css
src/main/resources/static/css/: admin-styles.css  animated-text-styles.css  background-red-wave-styles.css  background-waves-styles.css  browse-modal.css  browse-styles.css  confirmation-button-styles.css  courses-browse-ultimate-styles.css  courses-create-styles.css  deposit-credit-card-styles.css  floating-item-styles.css  glowing-background-styles.css  hover-button-styles.css  hover-cards-styles.css  image-parallax-effect-styles.css  image-slider-styles.css  index-styles.css  loading-spinner-styles.css  login-modal.css  modal-browse-courses-styles.css  newModal.css  page-skeleton-styles.css  pagination-arrows-styles.css  progress-bar-styles.css  progress-circles-styles.css  registration-verification-styles.css  star-background-styles.css  sticky-nav-courses-styles.css  styles.css  transaction-modal-styles.css  user-courses-styles.css  user-inventory-styles.css  user-profile-styles.css  user-wallet-styles.css  wallet-icon-styles.css
src/main/resources/static/js/: browse-courses-ultimate.js  courses-create.js  deposit-credit-card.js  login-register.js  modal.js  user-courses.js  user-profile.js  user-wallet.js
src/main/resources/templates/: admin-page.html  browse-courses-ultimate.html  courses-browse.html  courses-create.html  created-courses-page.html  deposit-credit-card.html  edit-user-profile.html  index.html  login.html  page-skeleton.html  registration-verification.html  sticky-nav-courses.html  transactions-pagination-segment.html  user-courses.html  user-inventory.html  user-personal-inventory.html  user-profile.html  user-wallet.html
src/main/resources/templates/reusable/: background-red-wave-base.html
src/test/java/com/henrique/virtualteacher/: Helpers.java  VirtualTeacherApplicationTests.java
(+58 files in other folders)
