spring.jackson.serialization.fail-on-empty-beans=false

server.port=8080
database.url=jdbc:mysql://localhost:3306/teacher
database.username=root
database.password=root

spring:
 thymeleaf:
cache: false
enabled: true
mode: HTML5

suffix: .html